{
    "name": "template-backend",
    "private": true,
    "workspaces": [
        "services/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "pnpm --filter @template/api dev",
        "start": "pnpm --filter @template/api start",
        "lint": "eslint . --ext .ts",
        "typecheck": "tsc -p services/api && tsc -p services/auth && tsc -p packages/shared",
        "format": "prettier --write .",
        "db:generate": "pnpm --filter @template/api db:generate",
        "db:migrate": "pnpm --filter @template/api db:migrate"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "jiti": "^2.6.1",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3"
    }
}
